* {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

header {
    grid-column: 2 / 3;
    border-bottom: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.content {
    grid-column: 2 / 3;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(4, 192, 244);
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: white;
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.first {
    display: flex;
    justify-items: baseline;
    align-items: baseline;
}

#search {
    flex-grow: 1;
}

.second {
    display: flex;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

.sideways {
    display: flex;
    flex-direction: row;
    flex-shrink: 1;
    margin: 1rem;
}

.name {
    flex-grow: 1;
    margin: 1rem;
    margin-top: 0rem;
}

.content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: lightgray;
    grid-template-rows: 1fr 1fr;
    padding: 1rem;
}

.projects {
    grid-row: 1 / 5;
    display: grid;
}

.trending {
    grid-column: 2 / -1;
    display: grid;
    grid-template-rows: .1fr 6fr;
}

.projectTitle {
    margin-top: 20px;
    padding-left: 0px;
    grid-column: 1 / -1;
}

.cards {
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .1fr;

}

#card {
    padding: 20px;
    display: grid;
    grid-template-rows: .1fr .6fr .5fr;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    border-left: 6px solid rgb(4, 192, 244);
}

#icons {
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-self: flex-end;
    justify-self: flex-end;
}

#options {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

#option {
    margin-top: 1rem;
}

#setting {
    margin-bottom: 1rem;
}

input {
    appearance: none;
    border-radius: 7px;
    margin: 1rem;
    border-color: rgba(104, 101, 101, 0.552);
    height: 22px;
}

#topCorner {
    margin: .3rem;
}

#blueBtns {
    margin-top: 1rem;
    margin-left: .3rem;
}

button {
    border-radius: 15px;
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 16px;
    color: white;
    background-color: rgb(4, 192, 244);
    border: none;
    font-weight: 900;
}

button:hover {
    opacity: .5;
    cursor: pointer;
    transform: scale(1.1);
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / -2;
    display: grid;
    grid-row: .1fr 6fr;
    margin-top: 1.7rem;
    margin-bottom: 6rem;
}

.announceCard {
    display: grid;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 12px;
    padding: 40px;
    margin: 1rem;
}

.trendingCard {
    display: grid;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    margin: 1rem;
    margin-bottom: 0px;
}

#trendingTitle {
    padding-left: 1.2rem;
}

.cardContent {
    font-size: 1.4rem;
}
#smaller {
    font-size: .7rem;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}

#bigger {
    font-size: .7rem;
}
.tags {
    display: grid;
    align-content: space-around;
    grid-template-columns: .4fr 1fr;
    grid-template-rows: .1fr .6fr;
    margin: 0rem;
    padding: 0rem;
}

#span {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
}

#socialTag {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#cap {
    grid-row: 2 / 2;
    grid-column: 2 / 3;
}

#card:hover {
    border-left: 6px solid blue;
    cursor: pointer;
}

.tags:hover {
    cursor: pointer;
}

#dashboard:hover {
    color: blue;
    cursor: pointer;
}

#options:hover {
    cursor: pointer;
}

#settings:hover {
    cursor: pointer;
}

#topCorner:hover {
    cursor: pointer;
}

#dashboard {
    display: flex;
}

.svg {
    padding: 5px;
    margin-right: 15px;
    width: 24px;
    height: 24px;
    position: relative;
    top: 10px;
}

svg:hover {
    cursor: pointer;
}

img {
    height: 40px;
    width: 40px;
    border-radius: 20px;
}